<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="../s.png" type="image/x-icon">
    <title>Chat App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #form::-webkit-scrollbar {
        width: 10px;
        color: #0099ff;
        background-color: linear-gradient(cyan, darkcyan);
      }
      #form {
        width: 80%;
        margin: auto;
        border-radius: 20px;
        height: 80%;
        display: flex;
        box-shadow: 0 0 50px rgba(14, 144, 170, 0.8);
        border: 3px solid rgba(14, 144, 170, 0.8);
        flex-direction: column;
        background: linear-gradient(rgb(9, 137, 135), rgb(7, 210, 210));
        overflow-y: auto;
        padding: 5px;
        font-family: cursive;
      }
      #input {
        width: 70%;
        height: 8%;
        border-radius: 10px;
        position: absolute;
        top: 82%;
        padding: 4px;
      }
      #send {
        width: 10%;
        transition: all 1s ease-in-out;
        color: white;
        background-color: rgb(10, 105, 108);
        box-shadow: 0 0 50px rgba(14, 144, 170, 0.8);
        height: 7%;
        margin: 5px;
        color: rgb(0, 0, 0);
        font-size: 20px;
        border-radius: 8px;
        color: white;
        font-family: 'Courier New', Courier, monospace,cursive;
        cursor: pointer;
        position: absolute;
        top: 82%;
        left: 82%;
      }
      .messages {
        max-width: 200px;
        width: fit-content;
        height: fit-content;
        margin: 10px;
        font-size: 1rem;
        color: rgb(209, 243, 245);
        border-radius: 4px;
        background: rgb(43, 210, 210);
        padding: 5px;
        border: 3px solid rgb(7, 97, 97);
      }
      span {
        color: black;
        font-weight: bolder;
      }
      .left {
        margin-left: auto;
      }
      .right {
        margin: 10px;
      }
      .toast {
        width: fit-content;
        height: fit-content;
        margin: 2px auto;
        color: rgb(14, 93, 97);
        border-radius: 4px;
        background-color: rgb(43, 210, 210);
        border: 3px solid rgb(7, 97, 97);
        padding: 2px;
      }
     @media (max-width: 300px){
      #form{
        width: 100%;
        height: 90%;
      }
      .toast{
        font-size: 2.5rem;
      }
      .messages{
        font-size: 3.5rem;
        border-radius: 12px;
        border: 6px solid rgb(5, 69, 69);
        color: rgb(255, 255, 255);
      }
      #send{
        width: 120px;
        padding: 10px;
        font-size: 2.5rem;
        transition: all 1s ease-in-out;
        background-color: rgb(56, 186, 190);
        box-shadow: 0 0 50px rgba(14, 144, 170, 0.8),0 0 50px rgba(14, 144, 170, 0.6);
        font-family: 'Courier New', Courier, monospace,cursive;
        color: white;
        height: 120px;
        border-radius: 50%;
        left: 80%;
      }
      #input{
        font-size: 3.5vw;
        width: 75%;
      }
     }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <div class="toast">Welcome to <span>shakti'chatRoom</span></div>
      <div class="toast"id="user"></div>
      <div class="messages left">left</div>
      <div class="messages right">Right</div>
      <div class="messages right">Right</div>
      <div class="messages right">Right</div>
      <input
        id="input"
        autocomplete="off"
        placeholder="Enter a message"
      /><button id="send">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const user=document.getElementById("user");
      const ding = new Audio("ding.mp3");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value !== "") {
          const message = input.value;
          append(`<span>You:</span>${message}`, "left");
          socket.emit("send", message);
          input.value = "";
          form.scrollYTo(0,form.scrollHeight);
        }
      });
      //mycode
      const append = (message, position) => {
        const item = document.createElement("div");
        item.innerHTML = message;
        item.classList.add("messages");
        if (position === "left") {
          ding.play();
        }
        item.classList.add(position);
        form.append(item);
      };
      const name = prompt("Enter a name");
      user.innerHTML = `<span>You:${name}</span>`;
      socket.emit("new-user-joined", name);
      socket.on("user-joined", (name) => {
        const div = document.createElement("div");
        div.classList.add("toast");
        div.textContent = `${name} has joined`;
        form.append(div);
      });
      socket.on("receive", (data) => {
        append(`<span>${data.name}:</span>${data.message}`, "right");
        form.scrollYTo(0,form.scrollHeight);
      });
      socket.on("left", (data) => {
        const div = document.createElement("div");
        div.classList.add("toast");
        div.textContent = `${name} has left`;
        form.append(div);
      });
    </script>
  </body>
</html>
